# PocketTarkov

./: .gitignore  Form_Nav.Designer.cs  Form_RootOverlay.Designer.cs  Form_Settings.cs  Form_ShowMap.cs  Form_ShowWebpage.Designer.cs  PocketTarkov.csproj  PocketTarkov.sln  Program.cs  README.md  SettingsData.cs
Classes/: CustomLabel.cs  DragControl.cs  LowLevelKeyboardHook.cs  MyForm.cs  SettingsData.cs  TarkovItemClass.cs  TarkovItemController.cs
Forms/: Form_Nav.cs  Form_RootOverlay.cs  Form_Settings.Designer.cs  Form_Settings.cs  Form_ShowMap.Designer.cs  Form_ShowMap.cs  Form_ShowWebpage.cs  MyForm.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
